O banco de dados DynamoDB possui dois tipos de índices secundários: os locais e os globais. Os índices são chamados de
secundários pois ao criar a tabela nós já definimos uma chave primária (junção entre partition key e sort key) e esse é
nosso índice “primário”, embora esse termo não seja muito comum.

Os índices secundários locais (Local Secondary Index ou LSI) e índices secundários globais (Global Secondary Index ou
GSI) são muito semelhantes, tendo apenas as seguintes diferenças:

    - Um LSI precisa ser implementado no momento da criação da tabela. Não é possível criá-los depois. Já um GSI pode
    ser feito a qualquer momento após a criação da tabela;
    - LSI não pode ter como sua definição uma outra partition key. Apenas a sort key pode ser diferente. Já um GSI pode
    ter tanto partiion key quanto sort key, diferentes do que foi definido na tabela.